# Default values for backstage.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: backstage

replicaCount: 1
labelsBackstage: backstage

imageBackstage:
  repository: 833915412828.dkr.ecr.us-east-1.amazonaws.com/test-jenkins
  tag: 40
  pullPolicy: Never

