apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  BACKSTAGE_DB_HOST: <path:kv/data/core/team_devops/backstage#BACKSTAGE_DB_HOST>
  BACKSTAGE_DB_PORT: <path:kv/data/core/team_devops/backstage#BACKSTAGE_DB_PORT>
  BACKSTAGE_DB_USER: <path:kv/data/core/team_devops/backstage#BACKSTAGE_DB_USER>
  BACKSTAGE_DB_PASSWORD: <path:kv/data/core/team_devops/backstage#BACKSTAGE_DB_PASSWORD>
  BACKSTAGE_GITHUB_CLIENT_ID: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_CLIENT_ID>
  BACKSTAGE_GITHUB_CLIENT_SECRET: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_CLIENT_SECRET>
  BACKSTAGE_GITHUB_APP_ID: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_APP_ID>
  BACKSTAGE_GITHUB_APP_WEBHOOK_URL: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_APP_WEBHOOK_URL>
  BACKSTAGE_GITHUB_APP_CLIENT_ID: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_APP_CLIENT_ID>
  BACKSTAGE_GITHUB_APP_CLIENT_SECRET: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_APP_CLIENT_SECRET>
  BACKSTAGE_GITHUB_APP_WEBHOOK_SECRET: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_APP_WEBHOOK_SECRET>
  BACKSTAGE_GITHUB_APP_PRIVATE_KEY: <path:kv/data/core/team_devops/backstage#BACKSTAGE_GITHUB_APP_PRIVATE_KEY>
